<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Matcher</title>
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBYerjUzgkUKRLHqpDoO3U7yfz1EvEqPsw", 
            authDomain: "project-5909056531228157934.firebaseapp.com",
            databaseURL: "https://project-5909056531228157934.firebaseio.com",
            storageBucket: "project-5909056531228157934.appspot.com",
          };
          firebase.initializeApp(config);
          var database = firebase.database();      
        </script>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        <style>
            body {
                background-color: slategrey;
                color: white;
                font-size: 40px;
            }
            .bigbutton {
                border: 5px solid black;
                text-decoration: none;
                padding: 20px 30px;
                border-radius: 20px;
                background-color: white;
                font-size: 35px;
            }
            
            
        </style>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="simon.js"></script>
        <meta name="viewpoer" content="initial-scale=1.0" />
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body><br>
        <div class="container">
        
        <center>Great job! You've won this round.<br><br><br>
            <div class="row">
                <div class="col-xs-12">
                    <a href="Matcher/index.html" class="bigbutton" style="color: black; text-decoration: none;">
                        Replay Game
                    </a><br><br></div>
                <div class="col-xs-12">
                    <a href="../index.html" class="bigbutton" style="color: black; text-decoration: none;">
                    To Main Menu</a><br><br></div>
            </div>
                </center>
        </div>
    </body>  
</html>  